# 测试
{
    curl http://localhost:8080/ping
    curl http://101.126.87.161:8080/ping
}

# rtc
{
    curl http://localhost:8080/rtc/room \
         -H 'Content-Type: application/json' \
         -X POST \
         -d '{
               "RoomId": "6992870232038591758",
               "UserId": "4398491447867063",
               "DeviceType": "android",
               "Timestamp": 1611736812853,
               "ExtraInfo":"Your_ExtraInfo"
             }' | jq

    curl http://101.126.87.161:8080/rtc/room \
         -H 'Content-Type: application/json' \
         -X POST \
         -d '{
               "RoomId": "6992870232038591758",
               "UserId": "4398491447867063",
               "DeviceType": "android",
               "Timestamp": 1611736812853,
               "ExtraInfo":"Your_ExtraInfo"
             }' | jq
}
